# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
MYAPP_INSIGHTS_INSTRUMENTATION_KEY = "40ecc9b5-e264-4f4d-8659-c3a739dc0472"
REDIS = "khsredis.redis.cache.windows.net:6380,password=VhBz9eA8PS6y1TNq3PQ8iKIe65SdnuTWBAzCaC2wPLc=,ssl=True,abortConnect=False"